
x-shared:
  postgres-image: &postgres-image
    image: postgres:16.9-alpine3.21
  goose-image: &goose-image
    image: ghcr.io/kukymbr/goose-docker:3.24.3
  kafka-image: &kafka-image
    image: apache/kafka:4.0.0

services:
  primary-database:
    <<: *postgres-image
    env_file: .env
    restart: always
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
    healthcheck:
      test: ["CMD", "pg_isready",  "-U", "${POSTGRES_USER}"]
      interval: 1m
      timeout: 5s
      retries: 5
      start_period: 1m
      start_interval: 2s
    volumes:
      - postgres-storage:/var/lib/postgresql/data

  primary-database-migrations:
    <<: *goose-image
    env_file: .env
    environment:
      GOOSE_DRIVER: postgres
      GOOSE_DBSTRING: "host=primary-database port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_USER}"
    volumes:
      - ./database/migrations:/migrations
    depends_on:
      primary-database:
        condition: service_healthy

  broker:
    <<: *kafka-image

volumes:
  postgres-storage: