
x-shared:
  postgres-image: &postgres-image
    image: postgres:16.9-alpine3.21
  goose-image: &goose-image
    image: ghcr.io/kukymbr/goose-docker:3.24.3
  kafka-image: &kafka-image
    image: apache/kafka:4.0.0

services:
  primary-database:
    <<: *postgres-image
    ports:
      - 5432:5432
    env_file: .env
    restart: always
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 1m
      timeout: 5s
      retries: 5
      start_period: 1m
      start_interval: 2s
    volumes:
      - postgres-storage:/var/lib/postgresql/data

  primary-database-migrations:
    <<: *goose-image
    env_file: .env
    environment:
      GOOSE_DRIVER: postgres
      GOOSE_DBSTRING: "host=primary-database port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_USER}"
    volumes:
      - ./database/migrations:/migrations
    depends_on:
      primary-database:
        condition: service_healthy

  kafka:
    <<: *kafka-image
    ports:
      - 9092:9092
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://localhost:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 1

  kafka-init:
    <<: *kafka-image
    depends_on:
      - kafka
    entrypoint: ['/bin/sh', '-c']
    command:
      - |
        kafka-topics --bootstrap-server kafka:9092 --list
        kafka-topics --bootstrap-server kafka:9092 --create --if-not-exists --topic ${KAFKA_TOPIC}

volumes:
  postgres-storage: